.ant-layout-header {
  height: unset;
  min-height: 72px;
}

.head {
  background: url(../assets/image/header-back.avif) no-repeat;
  background-size: 100%;
  background-position-x: center;
  background-position-y: top;
}
