.wrapper {
  position: absolute;
  left: 50%;
  top: 45%;
  transform: translate(-50%, -50%);
  min-width: 550px;
  min-height: 480px;
  .login-wrapper {
    position: absolute;
    top: 80px;
    width: 550px;
    height: 400px;
    padding: 150px 40px 0;
    box-shadow: 1px 1px 8px rgb(207, 207, 207);
    .logo {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 160px;
      box-shadow: 1px 1px 8px rgb(207, 207, 207);
      border-radius: 50%;
    }
  }
}
